# migrations

./: .gitignore
Cars/: Cars.sln
Cars/Cars.Api/: Cars.Api.csproj  Program.cs  appsettings.json
Cars/Cars.Api/Controllers/: CustomersController.cs  OffersController.cs  OrdersController.cs
Cars/Cars.Api/Middleware/: GlobalExceptionHandler.cs
Cars/Cars.Api/Properties/: launchSettings.json
Cars/Cars.Customers.Crud/: Cars.Customers.Crud.csproj  CustomersDbContext.cs
Cars/Cars.Customers.Crud/Migrations/: 20241203174754_InitialCreate.Designer.cs  20241203174754_InitialCreate.cs  20241203232538_CustomerTypeAdded.Designer.cs  20241203232538_CustomerTypeAdded.cs  20241204013412_CustomerTypeRenamedAndIdentityNoIndexAdded.Designer.cs  20241204013412_CustomerTypeRenamedAndIdentityNoIndexAdded.cs  20241204032538_SeedDealerData.Designer.cs  20241204032538_SeedDealerData.cs  20241204032538_SeedDealerData_Up.sql  CustomersDbContextModelSnapshot.cs
Cars/Cars.Customers.Crud/Models/: Customer.cs  CustomerMap.cs
Cars/Cars.DependencyInjection/: Cars.Dependency.csproj  CarsStartup.cs  DependencyExtensions.cs
Cars/Cars.ReadModel/: Cars.ReadModel.csproj
Cars/Cars.ReadModel/Sales/: IOffersQuery.cs  IOrdersQuery.cs
Cars/Cars.ReadModel/Sales/Implementation/: OffersQuery.cs  OrdersQuery.cs
Cars/Cars.Sales.Core.Application/: Cars.Sales.Core.Application.csproj  IOffersApplicationService.cs  IOrdersApplicationService.cs
Cars/Cars.Sales.Core.Application/DataTransferObjects/: CarConfigurationDto.cs  OfferDto.cs  OrderDto.cs  SalesCustomerDto.cs
Cars/Cars.Sales.Core.Domain/: Cars.Sales.Core.Domain.csproj  ISalesUnitOfWork.cs
Cars/Cars.Sales.Core.Domain/Entities/: AggregateRoot.cs  Offer.cs  Order.cs  OrderComment.cs
Cars/Cars.Sales.Core.Domain/Repositories/: IOffersRepository.cs  IOrdersRepository.cs
Cars/Cars.Sales.Core.Domain/Services/: IPriceCalculationService.cs
Cars/Cars.Sales.Core.Domain/ValueObjects/: CarConfiguration.cs  Customer.cs  Engine.cs  Equipment.cs  ValueObject.cs
Cars/Cars.Sales.Core.Infrastructure/: AppLogger.cs  Cars.Sales.Core.Infrastructure.csproj  EntityFrameworkUnitOfWork.cs  MigrationExtensions.cs  SalesDbContext.cs  SalesUnitOfWork.cs
Cars/Cars.Sales.Core.Infrastructure/Events/: EventBus.cs
Cars/Cars.Sales.Core.Infrastructure/Mappings/: OfferMap.cs  OrderCommentMap.cs  OrderMap.cs
Cars/Cars.Sales.Core.Infrastructure/Migrations/: 20241203175132_Initial.Designer.cs  20241203175132_Initial.cs  20241204000045_CarConfigurationExtended.Designer.cs  20241204000045_CarConfigurationExtended.cs  20241204000059_OrderListViewAdded.Designer.cs  20241204000059_OrderListViewAdded.cs  20241204000059_OrderListViewAdded_Up.sql  20241204000919_OrderListViewChanged.Designer.cs  20241204000919_OrderListViewChanged.cs  20241204000919_OrderListViewChanged_Down.sql  20241204000919_OrderListViewChanged_Up.sql  SalesDbContextModelSnapshot.cs
Cars/Cars.Sales.Core.Infrastructure/Repositories/: AbstractRepository.cs  OffersRepository.cs  OrdersRepository.cs
Cars/Cars.Sales.Core.Infrastructure/Services/Application/: OffersApplicationService.cs  OrdersApplicationService.cs
Cars/Cars.Sales.Core.Infrastructure/Services/Domain/: PriceCalculationService.cs
Cars/Cars.SharedKernel/: Cars.SharedKernel.csproj  IAppLogger.cs
Cars/Cars.SharedKernel/Enums/: CarColor.cs  CustomerType.cs  EngineType.cs  EquipmentVersion.cs  GearboxType.cs  OrderStatus.cs
Cars/Cars.SharedKernel/Events/: IEvent.cs  IEventBus.cs
Cars/Cars.SharedKernel/Extensions/: MigrationExtensions.cs
Cars/Cars.SharedKernel/Sales/ViewModels/: OfferListViewModel.cs  OrderListViewModel.cs
